<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <label rel="shortcut icon" type="image/jpg" href="whatsapp.png">
    <title>WhatsApp</title>
</head>

<body> 
  <div class="container-app">
  <div class="sidebar">
    <div class="header">
      <div class="avatar">
        <img src="1655984079779.jpg" alt="">
      </div>
      <div class="chat-header-right">
        <img src="circle.svg" alt="">
        <img src="comment-alt-lines.svg" alt="">
        <img src="ellipsis-v.svg" alt="">
      </div>
    </div>
    <div class="sidebar-search">
      <div class="sidebar-search-container">
        <img src="search.svg" alt="">
        <input type="text" placeholder="Search or start new chat">

      </div>
    </div>
    <div class="sidebar-chats">
      <div class="sidebar-chat">
          <div class="chat-avatar">
          <img src="Eknath-Shinde-8.jpg" alt="">
        </div>
             <div class="chat-info">
               <h4>CM Eknath Shinde</h4>
               <p>saheb khup changale decision ghetay</p>
           </div>
           <div class="time">
              <p>11.20 am</p>
          </div>
       </div>
       <div class="sidebar-chat">
        <div class="chat-avatar">
        <img src="d0685f5ae5e4e4fe04cc07e9ce815d6c.jpg" alt="">
      </div>
           <div class="chat-info">
             <h4>Ganpati Bappa</h4>
             <p>Last Message</p>
         </div>
         <div class="time">
            <p>2.45 pm</p>
        </div>
     </div>
     <div class="sidebar-chat">
      <div class="chat-avatar">
      <img src="tendulkar_mi_ipl_1650777563845_1653936942973.webp" alt="">
    </div>
         <div class="chat-info">
           <h4>Sachin Tendulkar</h4>
           <p>Hey...God of Cricket</p>
       </div>
       <div class="time">
          <p>5.17 pm</p>
      </div>
   </div>
   <div class="sidebar-chat">
    <div class="chat-avatar">
    <img src="download.jfif" alt="">
  </div>
       <div class="chat-info">
         <h4>Narendra Modi</h4>
         <p>Aapke our kitne year baki he?</p>
     </div>
     <div class="time">
        <p>3.54 pm</p>
    </div>
 </div>
 <div class="sidebar-chat">
  <div class="chat-avatar">
  <img src="170px-Shraddha_Kapoor_graces_the_Star_Screen_Awards_2018_(51)_(cropped).jpg" alt="">
</div>
     <div class="chat-info">
       <h4>Shraddha Kapoor</h4>
       <p>Hey..beautiful</p>
   </div>
   <div class="time">
      <p>9.25 pm</p>
  </div>
</div>
       <div class="sidebar-chat">
        <div class="chat-avatar">
        <img src="naved.jfif" alt="">
      </div>
           <div class="chat-info">
             <h4>Naved</h4>
             <p>kuthe aahe rr</p>
         </div>
         <div class="time">
            <p>2.45 pm</p>
        </div>
     </div>
     <div class="sidebar-chat">
      <div class="chat-avatar">
      <img src="didi.jfif" alt="">
    </div>
         <div class="chat-info">
           <h4>Didi</h4>
           <p>kay kartey?</p>
       </div>
       <div class="time">
          <p>12.15 pm</p>
      </div>
   </div>
   <div class="sidebar-chat">
    <div class="chat-avatar">
    <img src="siddhesh.jfif" alt="">
  </div>
       <div class="chat-info">
         <h4>Siddhesh Viva</h4>
         <p>class madhe aaj kay shikavl?</p>
     </div>
     <div class="time">
        <p>4.33 pm</p>
    </div>
 </div>
 <div class="sidebar-chat">
  <div class="chat-avatar">
  <img src="aalia bhutt.webp" alt="">
</div>
     <div class="chat-info">
       <h4>Aalia Bhatt</h4>
       <p>konsa month chalu he?</p>
   </div>
   <div class="time">
      <p>10.17 am</p>
  </div>
</div>
<div class="sidebar-chat">
  <div class="chat-avatar">
  <img src="sanajay.webp" alt="">
</div>
     <div class="chat-info">
       <h4>Sanajay Raut</h4>
       <p>Bhai kiticha ghotala kelas?</p>
   </div>
   <div class="time">
      <p>1.28 pm</p>
  </div>
</div>
<div class="sidebar-chat">
  <div class="chat-avatar">
  <img src="vinayak.jpg" alt="">
</div>
     <div class="chat-info">
       <h4>Vinayak Dadus</h4>
       <p>kay sheth..paka aarmuthya hay r tu</p>
   </div>
   <div class="time">
      <p>4.10 pm</p>
  </div>
</div>
<div class="sidebar-chat">
  <div class="chat-avatar">
  <img src="ambani.jpg" alt="">
</div>
     <div class="chat-info">
       <h4>Mukesh Ambani</h4>
       <p>aadhi property mere nam kardo?</p>
   </div>
   <div class="time">
      <p>10.15 am</p>
  </div>
</div>
      </div>
    </div>


  <div class="message-container">
    <div class="header">
      <div class="chat-title">
        <div class="avatar">
<img src="d0685f5ae5e4e4fe04cc07e9ce815d6c.jpg"
            alt="">
        </div>
        <div class="message-header-content">
          <h4>Ganpati Bappa</h4>
          <p>online</p>
        </div>
        <div class="chat-header-right">
          <img src="search.svg" alt="">
          <img src="ellipsis-v.svg" alt="">
        </div>
      </div>
    </div>
    <div class="message-content">
      <p class="chat-message chat-sent">hey bappa kasa aahes?<span class="chat-timestamp">11:33 am</span></p>
      <p class="chat-message chat-sent">lavakar ye aamhi khup aaturtene vatt baghatoy <span class="chat-timestamp">11:33 am</span></p>
      <p class="chat-message">hii.. tejas, mi mast aahe tu kasa aahes, ho yetoy mi lavkarch<span class="chat-timestamp">11:34 am</span></p>
      <p class="chat-message chat-sent">undir mama chi savari redy zali asel n?<span class="chat-timestamp">11:34 am</span></p>
      <p class="chat-message">ho , mushak tr kevhacha packing karun basalay <span class="chat-timestamp">11:35 am</span></p>
      <p class="chat-message chat-sent">ho ka<span class="chat-timestamp">11:35 am</span></p>
      <p class="chat-message">mazy swagatachi tayari zali ki nahi?<span class="chat-timestamp">11:35 am</span></p>
      <p class="chat-message chat-sent">ho bappa , khup jorat tayari chalu ahe<span class="chat-timestamp">11:36 am</span></p>
      <p class="chat-message">2 varshyni maz swagat dhumdhadakyat honar aahe..kahi kami padu deu noko <span class="chat-timestamp">11:36 am</span></p>
      <p class="chat-message chat-sent">ho bappa , ya lavkr, sarv tayari ekdm vevshtith chalu aahe. kontach problem honar nahi<span class="chat-timestamp">11:36 am</span></p>
    </div>
    <div class="message-footer">
      <img src="smile.svg" alt="">
      <img src="paperclip.svg" alt="">
      <input type="text" placeholder="Type a message">
      <img src="microphone.svg" alt="">

    </div>

  </div>
</div>
</body>

</html>